use eofm
db.createCollection('shipNames')
db.getCollection('shipNames').insertMany([{shipName: 'Abaddon'},
{shipName: 'Absolution'},
{shipName: 'Aeon'},
{shipName: 'Algos'},
{shipName: 'Anathema'},
{shipName: 'Anshar'},
{shipName: 'Apocalypse'},
{shipName: 'Apocalypse Navy Issue'},
{shipName: 'Apocalypse Imperial Issue'},
{shipName: 'Apostle'},
{shipName: 'Apotheosis'},
{shipName: 'Arazu'},
{shipName: 'Arbitrator'},
{shipName: 'Archon'},
{shipName: 'Ares'},
{shipName: 'Ark'},
{shipName: 'Armageddon'},
{shipName: 'Ashimmu'},
{shipName: 'Astarte'},
{shipName: 'Astero'},
{shipName: 'Atron'},
{shipName: 'Augoror'},
{shipName: 'Augoror Navy Issue'},
{shipName: 'Avatar'},
{shipName: 'Badger'},
{shipName: 'Bantam'},
{shipName: 'Basilisk'},
{shipName: 'Bellicose'},
{shipName: 'Bestower'},
{shipName: 'Bhaalgorn'},
{shipName: 'Blackbird'},
{shipName: 'Breacher'},
{shipName: 'Broadsword'},
{shipName: 'Brutix'},
{shipName: 'Burst'},
{shipName: 'Bustard'},
{shipName: 'Buzzard'},
{shipName: 'Caldari Navy Hookbill'},
{shipName: 'Caracal'},
{shipName: 'Catalyst'},
{shipName: 'Celestis'},
{shipName: 'Cerberus'},
{shipName: 'Chameleon'},
{shipName: 'Cheetah'},
{shipName: 'Chimera'},
{shipName: 'Claw'},
{shipName: 'Claymore'},
{shipName: 'Coercer'},
{shipName: 'Condor'},
{shipName: 'Confessor'},
{shipName: 'Corax'},
{shipName: 'Cormorant'},
{shipName: 'Covetor'},
{shipName: 'Crane'},
{shipName: 'Crow'},
{shipName: 'Crucifier'},
{shipName: 'Cruor'},
{shipName: 'Crusader'},
{shipName: 'Curse'},
{shipName: 'Cyclone'},
{shipName: 'Cynabal'},
{shipName: 'Damnation'},
{shipName: 'Daredevil'},
{shipName: 'Deimos'},
{shipName: 'Devoter'},
{shipName: 'Dominix'},
{shipName: 'Dragoon'},
{shipName: 'Drake'},
{shipName: 'Dramiel'},
{shipName: 'Eagle'},
{shipName: 'Enyo'},
{shipName: 'Eos'},
{shipName: 'Erebus'},
{shipName: 'Eris'},
{shipName: 'Executioner'},
{shipName: 'Exequror'},
{shipName: 'Exequror Navy Issue'},
{shipName: 'Falcon'},
{shipName: 'Ferox'},
{shipName: 'Flycatcher'},
{shipName: 'Federation Navy Comet'},
{shipName: 'Garmur'},
{shipName: 'Gila'},
{shipName: 'Gnosis'},
{shipName: 'Gold Magnate'},
{shipName: 'Golem'},
{shipName: 'Goru\'s Shuttle'},
{shipName: 'Griffin'},
{shipName: 'Guardian'},
{shipName: 'Guardian-Vexor'},
{shipName: 'Guristas Shuttle'},
{shipName: 'Harbinger'},
{shipName: 'Harpy'},
{shipName: 'Hawk'},
{shipName: 'Hecate'},
{shipName: 'Hel'},
{shipName: 'Helios'},
{shipName: 'Heretic'},
{shipName: 'Heron'},
{shipName: 'Hoarder'},
{shipName: 'Hound'},
{shipName: 'Huginn'},
{shipName: 'Hulk'},
{shipName: 'Hurricane'},
{shipName: 'Hyena'},
{shipName: 'Hyperion'},
{shipName: 'Ibis'},
{shipName: 'Imicus'},
{shipName: 'Impairor'},
{shipName: 'Impel'},
{shipName: 'Imperial Navy Slicer'},
{shipName: 'Incursus'},
{shipName: 'Inquisitor'},
{shipName: 'Ishkur'},
{shipName: 'Ishtar'},
{shipName: 'Iteron Mark V'},
{shipName: 'Jaguar'},
{shipName: 'Jackdaw'},
{shipName: 'Keres'},
{shipName: 'Kestrel'},
{shipName: 'Kitsune'},
{shipName: 'Kronos'},
{shipName: 'Lachesis'},
{shipName: 'Legion'},
{shipName: 'Leviathan'},
{shipName: 'Lif'},
{shipName: 'Loki'},
{shipName: 'Machariel'},
{shipName: 'Mackinaw'},
{shipName: 'Maelstrom'},
{shipName: 'Magnate'},
{shipName: 'Malediction'},
{shipName: 'Maller'},
{shipName: 'Mammoth'},
{shipName: 'Manticore'},
{shipName: 'Mastodon'},
{shipName: 'Maulus'},
{shipName: 'Megathron'},
{shipName: 'Megathron Federate Issue'},
{shipName: 'Megathron Navy Issue'},
{shipName: 'Merlin'},
{shipName: 'Minokawa'},
{shipName: 'Moa'},
{shipName: 'Moros'},
{shipName: 'Muninn'},
{shipName: 'Myrmidon'},
{shipName: 'Naga'},
{shipName: 'Naglfar'},
{shipName: 'Navitas'},
{shipName: 'Nemesis'},
{shipName: 'Nereus'},
{shipName: 'Nidhoggur'},
{shipName: 'Nighthawk'},
{shipName: 'Nightmare'},
{shipName: 'Ninazu'},
{shipName: 'Nomad'},
{shipName: 'Nyx'},
{shipName: 'Occator'},
{shipName: 'Omen'},
{shipName: 'Omen Navy Issue'},
{shipName: 'Oneiros'},
{shipName: 'Onyx'},
{shipName: 'Oracle'},
{shipName: 'Orca'},
{shipName: 'Osprey'},
{shipName: 'Osprey Navy Issue'},
{shipName: 'Paladin'},
{shipName: 'Panther'},
{shipName: 'Phantasm'},
{shipName: 'Phobos'},
{shipName: 'Phoenix'},
{shipName: 'Pilgrim'},
{shipName: 'Prorator'},
{shipName: 'Probe'},
{shipName: 'Procurer'},
{shipName: 'Prophecy'},
{shipName: 'Prospect'},
{shipName: 'Proteus'},
{shipName: 'Prowler'},
{shipName: 'Punisher'},
{shipName: 'Purifier'},
{shipName: 'Ragnarok'},
{shipName: 'Rapier'},
{shipName: 'Raptor'},
{shipName: 'Rattlesnake'},
{shipName: 'Raven'},
{shipName: 'Raven Navy Issue'},
{shipName: 'Raven State Issue'},
{shipName: 'Reaper'},
{shipName: 'Redeemer'},
{shipName: 'Republic Fleet Firetail'},
{shipName: 'Retribution'},
{shipName: 'Retriever'},
{shipName: 'Revelation'},
{shipName: 'Rhea'},
{shipName: 'Rifter'},
{shipName: 'Rokh'},
{shipName: 'Rook'},
{shipName: 'Rorqual'},
{shipName: 'Rupture'},
{shipName: 'Sabre'},
{shipName: 'Sacrilege'},
{shipName: 'Scimitar'},
{shipName: 'Scorpion'},
{shipName: 'Scythe'},
{shipName: 'Scythe Fleet Issue'},
{shipName: 'Sentinel'},
{shipName: 'Sigil'},
{shipName: 'Silver Magnate'},
{shipName: 'Sin'},
{shipName: 'Skiff'},
{shipName: 'Slasher'},
{shipName: 'Sleipnir'},
{shipName: 'Stabber'},
{shipName: 'Stabber Fleet Issue'},
{shipName: 'Stiletto'},
{shipName: 'Stratios'},
{shipName: 'Succubus'},
{shipName: 'Svipul'},
{shipName: 'Talos'},
{shipName: 'Talwar'},
{shipName: 'Taranis'},
{shipName: 'Tempest'},
{shipName: 'Tempest Fleet Issue'},
{shipName: 'Tempest Tribal Issue'},
{shipName: 'Tengu'},
{shipName: 'Thanatos'},
{shipName: 'Thorax'},
{shipName: 'Thrasher'},
{shipName: 'Tormentor'},
{shipName: 'Tornado'},
{shipName: 'Tristan'},
{shipName: 'Typhoon'},
{shipName: 'Vagabond'},
{shipName: 'Vargur'},
{shipName: 'Velator'},
{shipName: 'Vengeance'},
{shipName: 'Venture'},
{shipName: 'Vexor'},
{shipName: 'Vexor Navy Issue'},
{shipName: 'Viator'},
{shipName: 'Vigil'},
{shipName: 'Vigilant'},
{shipName: 'Vindicator'},
{shipName: 'Vulture'},
{shipName: 'Widow'},
{shipName: 'Wolf'},
{shipName: 'Worm'},
{shipName: 'Wreathe'},
{shipName: 'Wyvern'},
{shipName: 'Zealot'}]);

db.getCollection('shipNames').find({});