use eofm
db.createCollection('shipInfo')
db.getCollection('shipInfo').insertMany([
{shipName: 'Abaddon', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Absolution', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Aeon', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Algos', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Anathema', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Anshar', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Apocalypse', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Apocalypse Navy Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Apocalypse Imperial Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Apostle', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Apotheosis', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Arazu', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Arbitrator', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Archon', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Ares', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Ark', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Armageddon', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Ashimmu', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Astarte', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Astero', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Atron', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Augoror', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Augoror Navy Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Avatar', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Badger', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Bantam', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Basilisk', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Bellicose', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Bestower', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Bhaalgorn', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Blackbird', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Breacher', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Broadsword', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Brutix', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Burst', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Bustard', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Buzzard', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Caldari Navy Hookbill', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Caracal', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Catalyst', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Celestis', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Cerberus', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Chameleon', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Cheetah', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Chimera', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Claw', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Claymore', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Coercer', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Condor', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Confessor', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Corax', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Cormorant', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Covetor', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Crane', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Crow', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Crucifier', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Cruor', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Crusader', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Curse', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Cyclone', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Cynabal', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Damnation', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Daredevil', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Deimos', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Devoter', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Dominix', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Dragoon', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Drake', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Dramiel', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Eagle', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Enyo', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Eos', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Erebus', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Eris', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Executioner', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Exequror', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Exequror Navy Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Falcon', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Ferox', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Flycatcher', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Federation Navy Comet', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Garmur', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Gila', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Gnosis', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Gold Magnate', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Golem', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Goru\'s Shuttle', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Griffin', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Guardian', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Guardian-Vexor', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Guristas Shuttle', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Harbinger', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Harpy', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Hawk', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Hecate', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Hel', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Helios', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Heretic', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Heron', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Hoarder', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Hound', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Huginn', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Hulk', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Hurricane', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Hyena', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Hyperion', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Ibis', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Imicus', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Impairor', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Impel', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Imperial Navy Slicer', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Incursus', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Inquisitor', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Ishkur', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Ishtar', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Iteron Mark V', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Jaguar', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Jackdaw', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Keres', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Kestrel', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Kitsune', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Kronos', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Lachesis', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Legion', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Leviathan', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Lif', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Loki', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Machariel', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Mackinaw', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Maelstrom', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Magnate', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Malediction', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Maller', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Mammoth', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Manticore', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Mastodon', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Maulus', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Megathron', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Megathron Federate Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Megathron Navy Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Merlin', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Minokawa', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Moa', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Moros', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Muninn', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Myrmidon', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Naga', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Naglfar', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Navitas', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Nemesis', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Nereus', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Nidhoggur', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Nighthawk', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Nightmare', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Ninazu', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Nomad', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Nyx', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Occator', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Omen', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Omen Navy Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Oneiros', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Onyx', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Oracle', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Orca', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Osprey', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Osprey Navy Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Paladin', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Panther', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Phantasm', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Phobos', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Phoenix', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Pilgrim', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Prorator', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Probe', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Procurer', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Prophecy', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Prospect', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Proteus', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Prowler', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Punisher', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Purifier', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Ragnarok', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Rapier', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Raptor', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Rattlesnake', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Raven', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Raven Navy Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Raven State Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Reaper', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Redeemer', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Republic Fleet Firetail', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Retribution', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Retriever', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Revelation', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Rhea', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Rifter', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Rokh', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Rook', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Rorqual', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Rupture', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Sabre', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Sacrilege', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Scimitar', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Scorpion', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Scythe', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Scythe Fleet Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Sentinel', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Sigil', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Silver Magnate', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Sin', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Skiff', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Slasher', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Sleipnir', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Stabber', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Stabber Fleet Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Stiletto', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Stratios', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Succubus', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Svipul', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Talos', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Talwar', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Taranis', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Tempest', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Tempest Fleet Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Tempest Tribal Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Tengu', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Thanatos', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Thorax', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Thrasher', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Tormentor', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Tornado', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Tristan', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Typhoon', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Vagabond', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Vargur', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Velator', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Vengeance', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Venture', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Vexor', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Vexor Navy Issue', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Viator', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Vigil', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Vigilant', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Vindicator', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Vulture', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Widow', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Wolf', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Worm', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Wreathe', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Wyvern', typeId: '', shipRace: '', shipClass:'', shipTech:''},
{shipName: 'Zealot',  typeId: '', shipRace: '', shipClass:'', shipTech:''}]);

db.getCollection('shipNames').find({});